<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>gla-ops-parent</artifactId>
		<groupId>uk.gov.london</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>gla-ops-application</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>uk.gov.london</groupId>
			<artifactId>gla-ops-framework</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.gov.london</groupId>
			<artifactId>annual-submission-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.gov.london</groupId>
			<artifactId>assessment-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.gov.london</groupId>
			<artifactId>audit-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.gov.london</groupId>
			<artifactId>file-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.gov.london</groupId>
			<artifactId>notification-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.gov.london</groupId>
			<artifactId>organisation-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.gov.london</groupId>
			<artifactId>payment-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.gov.london</groupId>
			<artifactId>programme-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.gov.london</groupId>
			<artifactId>programme-service-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.gov.london</groupId>
			<artifactId>project-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.gov.london</groupId>
			<artifactId>refdata-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.gov.london</groupId>
			<artifactId>report-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.gov.london</groupId>
			<artifactId>user-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
<!--			<scope>provided</scope>-->
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-file</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-xml</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-ftp</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
			<version>2.12.3</version>
		</dependency>


		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.8</version>
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.5.1</version>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>io.findify</groupId>
			<artifactId>s3mock_2.12</artifactId>
			<version>0.2.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.5.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-sftp</artifactId>
<!--			<version>4.2.5.RELEASE</version>-->
		</dependency>

		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-loggly</artifactId>
			<version>0.1.2</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback.contrib</groupId>
			<artifactId>logback-json-classic</artifactId>
			<version>0.1.5</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback.contrib</groupId>
			<artifactId>logback-jackson</artifactId>
			<version>0.1.5</version>
		</dependency>

		<dependency>
			<groupId>uk.gov.london</groupId>
			<artifactId>gla-ops-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>uk.gov.london</groupId>
			<artifactId>contracts-service</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>gla-ops</finalName>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<attachClasses>true</attachClasses>
					<classesClassifier>classes</classesClassifier>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.0</version>

				<configuration>
					<workingDirectory>src/main/ui</workingDirectory>
					<nodeVersion>v10.14.2</nodeVersion>
					<npmVersion>6.9.0</npmVersion>
				</configuration>

				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>

					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>

					<execution>
						<id>grunt build</id>
						<goals>
							<goal>grunt</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<arguments>ngBuild</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>br.com.ingenieux</groupId>
				<artifactId>beanstalk-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<applicationName>gla-${eb.env}-landmgmt-app</applicationName>
					<s3Bucket>${s3.bucket}</s3Bucket>
					<s3Key>${project.build.finalName}-${maven.build.timestamp}.war</s3Key>
					<versionLabel>gla-ops-${build.release}.${build.number}</versionLabel>
					<environmentName>gla${eb.env}ops</environmentName>
					<environmentRef>gla${eb.env}ops</environmentRef>
					<regionName>${eb.region}</regionName>
					<artifactFile>../gla-ops.war</artifactFile>
					<serverId>londonglaops.${eb.env}.eb.aws.amazon.com</serverId>
					<silentUpload>false</silentUpload>
					<verbose>true</verbose>
					<multipartUpload>false</multipartUpload>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<outputDirectory>target/sources</outputDirectory>
					<finalName>gla-ops</finalName>
					<attach>false</attach>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
					<execution>
					<phase>prepare-package</phase>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>src/main/resources/db/changelog</dir>
							<includes>
								<include>db.changelog-r${build.release}.xml</include>
							</includes>
							<stylesheet>src/main/resources/liquibase-stylesheet.xsl</stylesheet>
							<fileMappers>
								<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
									<pattern>.xml</pattern>
									<replacement>.html</replacement>
								</fileMapper>
							</fileMappers>
						</transformationSet>
					</transformationSets>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
