<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gla-ops-parent</artifactId>
        <groupId>uk.gov.london</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-service-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>uk.gov.london</groupId>
            <artifactId>gla-ops-framework</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.london</groupId>
            <artifactId>organisation-service-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>