<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>gla-ops-parent</artifactId>
    <groupId>uk.gov.london</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <jacoco.coverage.ratio>0.30</jacoco.coverage.ratio>
    <jacoco.missed.class.count>15</jacoco.missed.class.count>
  </properties>

  <artifactId>organisation-service</artifactId>

  <dependencies>
    <dependency>
      <groupId>uk.gov.london</groupId>
      <artifactId>gla-ops-framework</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>uk.gov.london</groupId>
      <artifactId>organisation-service-client</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>uk.gov.london</groupId>
      <artifactId>user-service-client</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>uk.gov.london</groupId>
      <artifactId>gla-ops-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
          <groupId>uk.gov.london</groupId>
          <artifactId>contracts-service-client</artifactId>
          <version>${project.version}</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>uk.gov.london</groupId>
          <artifactId>programme-service-client</artifactId>
          <version>${project.version}</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>

</project>