# GLA-OPS

./: LICENCE.txt  README.md  codesize.sh  download-chromium.sh  drop-db.sql  health-check.sh  pom.xml  run-integration-tests.bat  run-integration-tests.sh  testreporter.py  verify-supported-reports.sh
assessment-service/: pom.xml
contracts-service-client/: pom.xml
file-service/: pom.xml
gla-ops-application/: pom.xml
gla-ops-application/src/main/gla-ui/: README.md  angular.json  karma.conf.js  ng-build.sh  package-lock.json  package.json  tslint.json
gla-ops-application/src/main/gla-ui/e2e/: protractor.conf.js
gla-ops-application/src/main/gla-ui/e2e/src/: app.e2e-spec.ts
gla-ops-application/src/main/gla-ui/src/: index.html  polyfills.ts  proxy.conf.js  styles.scss
gla-ops-application/src/main/gla-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  downgrades.ts
gla-ops-application/src/main/gla-ui/src/app/actuals-metadata-modal/: actuals-metadata-modal.component.html  actuals-metadata-modal.component.ts
gla-ops-application/src/main/gla-ui/src/app/auth/: auth.interceptor.spec.ts  auth.interceptor.ts  auth.service.ts
gla-ops-application/src/main/gla-ui/src/app/banner-message/: banner-message.component.html  banner-message.component.scss  banner-message.component.spec.ts  banner-message.component.ts
gla-ops-application/src/main/gla-ui/src/app/bool/: bool.pipe.spec.ts  bool.pipe.ts
gla-ops-application/src/main/gla-ui/src/app/broadcasts/: broadcast.service.ts  broadcasts.component.html  broadcasts.component.spec.ts  broadcasts.component.ts
gla-ops-application/src/main/gla-ui/src/app/categories/: categories.component.html  categories.component.ts
gla-ops-application/src/main/gla-ui/src/app/change-report/: change-report.module.ts  report.service.ts
gla-ops-application/src/main/gla-ui/src/app/claim-modal/: claim-modal.component.html  claim-modal.component.ts
gla-ops-application/src/main/gla-ui/src/app/configuration/: configuration.service.ts
gla-ops-application/src/main/gla-ui/src/app/contract-types/: contract-types.component.html  contract-types.component.scss  contract-types.component.spec.ts  contract-types.component.ts
gla-ops-application/src/main/gla-ui/src/app/cookie-warning/: cookie-warning.component.html  cookie-warning.component.scss  cookie-warning.component.spec.ts  cookie-warning.component.ts
gla-ops-application/src/main/gla-ui/src/app/fYear/: f-year.pipe.spec.ts  f-year.pipe.ts
gla-ops-application/src/main/gla-ui/src/app/feature-toggle/: feature-toggle.service.spec.ts  feature-toggle.service.ts  feature-toggle.ts
gla-ops-application/src/main/gla-ui/src/app/file-upload/: file-upload.component.html  file-upload.component.ts
gla-ops-application/src/main/gla-ui/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
gla-ops-application/src/main/gla-ui/src/app/funding/: funding.module.ts  project-funding.service.spec.ts  project-funding.service.ts
gla-ops-application/src/main/gla-ui/src/app/header/: header.component.html  header.component.scss  header.component.ts
gla-ops-application/src/main/gla-ui/src/app/http/: http-params.interceptor.spec.ts  http-params.interceptor.ts
gla-ops-application/src/main/gla-ui/src/app/login-page/: login-page.component.html  login-page.component.ts
gla-ops-application/src/main/gla-ui/src/app/metadata/: metadata.service.ts
gla-ops-application/src/main/gla-ui/src/app/navigation/: navigation.service.ts
gla-ops-application/src/main/gla-ui/src/app/org-lookup/: org-lookup.directive.spec.ts  org-lookup.directive.ts
gla-ops-application/src/main/gla-ui/src/environments/: environment.prod.ts  environment.ts
gla-ops-application/src/main/resources/: application-local.properties  application.properties  liquibase-stylesheet.xsl  logback.xml
gla-ops-application/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-createViews.xml  db.changelog-dropViews.xml  db.changelog-master.xml  db.changelog-r0.3.xml  db.changelog-r0.5.xml  db.changelog-r0.6.xml  db.changelog-r0.7.xml  db.changelog-r0.9.xml  db.changelog-r1.11.xml  db.changelog-r1.12.xml  db.changelog-r1.13.xml  db.changelog-r1.15.xml  db.changelog-r1.16.xml  db.changelog-r1.18.xml  db.changelog-r1.19.xml  db.changelog-r1.2.xml  db.changelog-r1.20.xml  db.changelog-r1.3.xml  db.changelog-r1.4.xml  db.changelog-r10.1.xml  db.changelog-r10.2.xml  db.changelog-r10.3.xml  db.changelog-r10.4.xml  db.changelog-r5.1.xml  db.changelog-r5.2.xml  db.changelog-r6.1.xml  db.changelog-r6.2.xml  db.changelog-r6.3.xml  db.changelog-r6.4.xml  db.changelog-r6.5.xml  db.changelog-r7.1.xml  db.changelog-r7.4.xml  db.changelog-r7.5.xml  db.changelog-r7.7.xml  db.changelog-r8.1.xml  db.changelog-r8.2.xml  db.changelog-r8.3.xml  db.changelog-r8.5.xml  db.changelog-r8.6.xml  (+13 more)
gla-ops-application/src/main/ui/: .eslintrc.json  .jsbeautifyrc  .jscsrc  .yo-rc.json  Gruntfile.js  package.json  protractor-conf.js  ui-build.txt
gla-ops-application/src/main/ui/app/scripts/: app.js  glaModule.js
gla-ops-application/src/main/ui/app/styles/: _bootstrap_ms.scss  _buttons.scss  _datepicker.scss  _form.scss  _global.scss  _modals.scss  _print.scss  _project-block.scss  _table.scss  _ui-resizer.scss  _uib-tabs.scss  main.scss
gla-ops-application/src/main/ui/lib/grunt/: utils.js
gla-ops-application/src/main/ui/test/: TeamCityReporter.js  karma.conf.js  protractorLocators.js  testConfig.js  utils.js
gla-ops-application/src/main/webapp/: error404.html  outage.html
gla-ops-application/src/main/webapp/.ebextensions/: elastic-beanstalk-cloudwatchlogs-setup.config.OLD  gla-ops-logs.config
gla-ops-application/src/main/webapp/WEB-INF/: web.xml
gla-ops-application/src/main/webapp/assets/scss/: _jsoneditor.scss
gla-ops-framework/: pom.xml
gla-ops-test-aggregate-report/: pom.xml
notification-service/: pom.xml
organisation-service/: pom.xml
payment-service/: pom.xml
programme-service-client/: pom.xml
refdata-service/: pom.xml
user-service-client/: pom.xml
(+3914 files in other folders)
