<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gla-ops-parent</artifactId>
        <groupId>uk.gov.london</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gla-ops-test-aggregate-report</artifactId>

    <dependencies>
        <dependency>
            <groupId>uk.gov.london</groupId>
            <artifactId>gla-ops-framework</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.london</groupId>
            <artifactId>annual-submission-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.london</groupId>
            <artifactId>annual-submission-service-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.london</groupId>
            <artifactId>assessment-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.london</groupId>
            <artifactId>assessment-service-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.london</groupId>
            <artifactId>audit-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.london</groupId>
            <artifactId>audit-service-client</artifactId>
            <version>${project.version}</version>
        </dependency>

       <dependency>
             <groupId>uk.gov.london</groupId>
            <artifactId>file-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.london</groupId>
            <artifactId>file-service-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.london</groupId>
            <artifactId>notification-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.london</groupId>
            <artifactId>notification-service-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.london</groupId>
            <artifactId>organisation-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.london</groupId>
            <artifactId>organisation-service-client</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>uk.gov.london</groupId>
            <artifactId>payment-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.london</groupId>
            <artifactId>payment-service-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.london</groupId>
            <artifactId>programme-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.london</groupId>
            <artifactId>programme-service-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.london</groupId>
            <artifactId>project-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.london</groupId>
            <artifactId>project-service-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.london</groupId>
            <artifactId>refdata-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.london</groupId>
            <artifactId>refdata-service-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.london</groupId>
            <artifactId>report-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.london</groupId>
            <artifactId>report-service-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.london</groupId>
            <artifactId>user-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.london</groupId>
            <artifactId>user-service-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.london</groupId>
            <artifactId>contracts-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.london</groupId>
            <artifactId>gla-ops-application</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.7.201606060606</version>
                <configuration>
                    <dataFileIncludes>**/target/coverage-reports/jacoco-unit.exec</dataFileIncludes>
                </configuration>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>