
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#spring.mvc.view.suffix=.html

### default profile
spring.profiles.active=local

### DB
spring.datasource.url=${p.spring.datasource.url}
spring.datasource.username=${p.spring.datasource.username}
spring.datasource.driver-class-name=${p.spring.datasource.driver-class-name}
spring.jpa.database-platform=${p.spring.jpa.database-platform}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false 
# re-enable to see bing parameters
#logging.level.org.hibernate.type.descriptor.sql=trace


liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
liquibase.view.creation.failsOnError=${liquibase.view.creation.failsOnError}

env.shortname=${p.spring.env.shortname}
env.fullname=${p.spring.env.fullname}

feature.enabled.outputcsv=false
feature.enabled.boroughReport=true
feature.enabled.milestoneReport=false
feature.enabled.testStatusTransitions=false
feature.enabled.payments=false
feature.enabled.authorisedPaymentsReport=true
feature.enabled.submitAutoApprovalProject=false
feature.enabled.changeReporting=true
feature.enabled.ProjectRiskAndIssues=false
feature.enabled.notifications=false
feature.enabled.imsImport=false
feature.enabled.cmsDatePicker=false
feature.enabled.managingOrgFilter=false
feature.enabled.startOnSiteRestrictionText=true
feature.enabled.resolveInboundSAPRecordsByWBSCode=true
feature.enabled.affordableHousingReport=false
feature.enabled.dashboard=false
feature.enabled.reclaims=true

app.release=___BUILD_RELEASE___
app.build=___BUILD_NUMBER___
app.url=${p.spring.app.url}

smtp.host.primary=
smtp.host.secondary=
smtp.port=
sender.email=

google.analytics.account=${p.google.analytics.account}

testdata.init=${p.testdata.init}
testdata.def_pw=${p.testdata.def_pw}

### See http://lewandowski.io/2016/02/formatting-java-time-with-spring-boot-using-json/
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

urls.reportserver=${p.spring.urls.reportserver}

urls.about=${ABOUT_URL:https://www.london.gov.uk/what-we-do/housing-and-land/gla-open-project-system-gla-ops}

# comma separated list of blacklisted passwords always in lower case
invalid.passwords=

password.minimum.length=${PASSWORD_MINIMUM_LENGTH:8}
#complexity 0-4
password.minimum.complexity=${PASSWORD_MINIMUM_COMPLEXITY:2}

failed-logon-delay-ms=500

service.execution.time.threshold=1000
repository.execution.time.threshold=700
metrics.execution.time.threshold=100


default.lock.timeout.minutes=60
lock.time.checker.run.interval.milliseconds=60000
send.authorised.payments.run.interval.milliseconds=300000

# disable the default max size handling which results in a 500 so that we can customise it
spring.http.multipart.max-file-size=-1
# max file size: 5Mb
max.file.size=5242880

sap.ftp.inbound.path=
sap.ftp.inbound.path.invoices=
sap.ftp.remote.path=
sap.ftp.remote.path.outgoing=
sap.ftp.remote.path.outgoing.invoices=
sap.ftp.remote.path.incoming=
sap.ftp.remote.path.incoming.invoices=
sap.ftp.username=
sap.ftp.hostname=
sap.ftp.port=-1
sap.ftp.delete.remote.files=true
sap.ftp.delete.local.files=true
sap.ftp.timeout=50000
sap.ftp.enabled=true    
sap.ftp.error-logging-interval=30

actuals.cutoff.date=01/03/2017

default.wbs.code=

notifications.max.display=50

# Spring Boot Actuator configuration
management.context-path=/sysops
management.security.enabled=true
management.security.roles=ROLE_OPS_ADMIN,ROLE_TECH_ADMIN
endpoints.sensitive=true
endpoints.health.sensitive=true

cloud.console.logon.url=