p.spring.datasource.url=jdbc:h2:mem:test_mem
p.spring.datasource.username=sa
p.spring.datasource.driver-class-name=org.h2.Driver
p.spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

p.spring.env.shortname=local
p.spring.env.fullname=Local

p.spring.app.url=http://localhost:9000

feature.enabled.outputcsv=true
feature.enabled.boroughReport=true
feature.enabled.milestoneReport=true
feature.enabled.testStatusTransitions=true
feature.enabled.payments=true
feature.enabled.authorisedPaymentsReport=false
feature.enabled.submitAutoApprovalProject=true
feature.enabled.ProjectRiskAndIssues=true
feature.enabled.notifications=true
feature.enabled.imsImport=true
feature.enabled.cmsDatePicker=true
feature.enabled.managingOrgFilter=true
feature.enabled.affordableHousingReport=true
feature.enabled.dashboard=true

p.google.analytics.account=

p.testdata.init=true
p.testdata.def_pw=

# 1440 is 24h in minutes
password.token.expiry=1440

p.spring.urls.reportserver=

smtp.host.primary=N/A

sap.ftp.inbound.path=./ftp-inbound/

sap.ftp.enabled=false

liquibase.view.creation.failsOnError=true

notifications.max.display=5
