
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#spring.mvc.view.suffix=.html

### default profile
spring.profiles.active=local

### DB
spring.datasource.url=${p.spring.datasource.url}
spring.datasource.username=${p.spring.datasource.username}
spring.datasource.driver-class-name=${p.spring.datasource.driver-class-name}
spring.jpa.database-platform=${p.spring.jpa.database-platform}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# re-enable to see bing parameters
#logging.level.org.hibernate.type.descriptor.sql=trace


liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
liquibase.view.creation.failsOnError=${liquibase.view.creation.failsOnError}

env.shortname=${p.spring.env.shortname}
env.fullname=${p.spring.env.fullname}
env.isTestEnvironment=${p.spring.env.isTestEnvironment}

feature.enabled.outputcsv=false
feature.enabled.boroughReport=true
feature.enabled.milestoneReport=false
feature.enabled.testStatusTransitions=false
feature.enabled.payments=false
feature.enabled.skillsPayments = false
feature.enabled.skillsPaymentsScheduler = false
feature.enabled.authorisedPaymentsReport=true
feature.enabled.submitAutoApprovalProject=false
feature.enabled.ProjectRiskAndIssues=false
feature.enabled.notifications=false
feature.enabled.imsImport=false
feature.enabled.cmsDatePicker=false
feature.enabled.startOnSiteRestrictionText=true
feature.enabled.resolveInboundSAPRecordsByWBSCode=true
feature.enabled.affordableHousingReport=false
feature.enabled.dashboard=true
feature.enabled.reclaims=true
feature.enabled.monetaryValueReclaims=false
feature.enabled.spendAuthorityLimits=false
feature.enabled.sqlEditor=false
feature.enabled.strategicUnitsSummary=true
feature.enabled.allowNonGLAReportingAccess = false
feature.enabled.emailSending = true
feature.enabled.orgIdLookup=true
feature.enabled.allowBlockRevert=false
feature.enabled.projectMenu.MarkForCorporate = false
feature.enabled.projectMenu.labels = false
feature.enabled.allowChangeInUseQuestion = false
feature.enabled.createAnnualReturn = true
feature.enabled.fastProjectSummary = true
feature.enabled.allowChangeInUseAssessmentTemplate = false

app.release=___BUILD_RELEASE___
app.build=___BUILD_NUMBER___
app.url=${p.spring.app.url}

smtp.host.primary=
smtp.host.secondary=
smtp.port=
sender.email=

google.analytics.account=${p.google.analytics.account}

testdata.init=${p.testdata.init}
testdata.def_pw=${p.testdata.def_pw}

### See http://lewandowski.io/2016/02/formatting-java-time-with-spring-boot-using-json/
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

urls.reportserver=${p.spring.urls.reportserver}

urls.about=${ABOUT_URL:https://www.london.gov.uk/what-we-do/housing-and-land/gla-open-project-system-gla-ops}

# comma separated list of blacklisted passwords always in lower case
invalid.passwords=

password.minimum.length=${PASSWORD_MINIMUM_LENGTH:8}
#complexity 0-4
password.minimum.complexity=${PASSWORD_MINIMUM_COMPLEXITY:2}

failed-logon-delay-ms=500

service.execution.time.threshold=1000
repository.execution.time.threshold=700
metrics.execution.time.threshold=100


default.lock.timeout.minutes=60
lock.time.checker.run.interval.milliseconds=60000
send.authorised.payments.run.interval.milliseconds=300000
skills.payment.scheduler.cron.expression=0 0 3 ? * *

# Max file size.
spring.servlet.multipart.max-file-size=500MB
# Max request size.
spring.servlet.multipart.max-request-size=500MB

# default max file size: 5Mb
max.file.size=5242880
threshold.file.size=125829120

sap.ftp.inbound.path=
sap.ftp.inbound.path.invoices=
sap.ftp.remote.path=
sap.ftp.remote.path.outgoing=
sap.ftp.remote.path.outgoing.invoices=
sap.ftp.remote.path.incoming=
sap.ftp.remote.path.incoming.invoices=
sap.ftp.username=
sap.ftp.hostname=
sap.ftp.port=22
sap.ftp.delete.remote.files=true
sap.ftp.delete.local.files=true
sap.ftp.timeout=50000
sap.ftp.enabled=true
sap.ftp.error-logging-interval=30

actuals.cutoff.date=01/03/2017

notifications.max.display=50

skill.payment.profile.first.year=2019
skills.api.password=${p.skills.api.password}

annual.submissions.first.year=2014
annual.submissions.nb.future.years=5
annual.submissions.dpf.last.year=2020
annual.submissions.agreement.url=https://www.london.gov.uk/what-we-do/housing-and-land/open-project-system-ops

max-concurrent-report-downloads=4

# Spring Boot Actuator configuration
management.endpoints.web.base-path=
management.endpoints.web.exposure.include=*
#management.context-path=/sysops
#management.security.enabled=true
#management.security.roles=ROLE_OPS_ADMIN,ROLE_TECH_ADMIN
#endpoints.sensitive=true
#endpoints.health.sensitive=true

cloud.console.logon.url=
whitelist.mismatch.error=true

user.watch.org.by.default=true

enforce.report.cost=true
max.report.cost=100000.0

# Session settings in seconds. When and how long to show session warning and how often the session should be refreshed
session.idle.duration=1500
session.timeout.duration=300
session.keep.alive.interval=300
