spring.jpa.hibernate.ddl-auto=create
env.shortname=test
env.fullname=Test
app.release=___BUILD_RELEASE___
app.build=___BUILD_NUMBER___
app.url=
google.analytics.account=
testdata.def_pw=
testdata.init=false
urls.reportserver=
urls.sgw=
env.isTestEnvironment=
urls.about=
storage.option=
spring.datasource.driver-class-name=
