spring.jpa.hibernate.ddl-auto=create
env.shortname=test
env.fullname=Test
app.release=___BUILD_RELEASE___
app.build=___BUILD_NUMBER___
app.url=
google.analytics.account=
testdata.def_pw=
testdata.init=false
urls.reportserver=
urls.sgw=
env.isTestEnvironment=
urls.about=
urls.accessibility=
urls.privacy=
storage.option=Database

spring.datasource.url=jdbc:h2:mem:test_mem;ALIAS_COLUMN_NAME=TRUE
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.reporting.datasource.jdbcUrl=jdbc:h2:mem:test_mem;ALIAS_COLUMN_NAME=TRUE
spring.reporting.datasource.username=sa
spring.reporting.datasource.driver-class-name=org.h2.Driver
spring.reporting.jpa.database-platform=org.hibernate.dialect.H2Dialect

max.file.size=5242880
accepted.file.types=7Z,CSV,DOC,DOCX,EML,GIF,HTML,JPEG,JPG,MP4,MPP,MSG,ODS,ODT,PDF,PNG,PPT,PPTX,PSD,RTF,TIF,TMP,TXT,XLS,XLSM,XLSX,ZIP

# AWS S3 External Storage
amazonProperties.endpointUrl= https://s3.eu-west-2.amazonaws.com
amazonProperties.bucketName= gla-ops-external-storage

# OwnCloud External Storage
owncloud.url=https://filecloud.london.gov.uk/owncloud/remote.php/webdav
owncloud.username=
owncloud.password=

smtp.host.primary=N/A
smtp.host.secondary=N/A
