p.spring.datasource.url=jdbc:postgresql://glappddb.cosr5w6q5mdv.eu-west-1.rds.amazonaws.com:5432/glaprddb
p.spring.datasource.username=glapprdbsvc
p.spring.datasource.driver-class-name=org.postgresql.Driver
p.spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
p.spring.reporting.datasource.driver-class-name=org.postgresql.Driver

p.spring.env.shortname=PPD
p.spring.env.fullname=Pre-prod
p.spring.env.isTestEnvironment=false

p.spring.app.url=https://ops-ppd.london.gov.uk

feature.enabled.preventClaimsWithoutFinanceEmail=false
feature.enabled.allowProjectCloning=true
feature.enabled.allowExternalFileStorage=true
p.spring.storage.option=OwnCloud

p.google.analytics.account=UA-84009985-4
annual.submissions.agreement.url=https://www.london.gov.uk/what-we-do/housing-and-land/open-project-system-ops

skills.profiles.paymentDueDay = 14

p.testdata.init=false
p.testdata.def_pw=$2a$10$2ZDsvsKIr25BA4k9IKjvhueT.YUm3kqHbRuRjszcFNrBNibgnYCV.

# 1440 is 24h in minutes
password.token.expiry=1440

p.spring.urls.reportserver= https://ops-reporting-ppd.london.gov.uk/jasperserver-pro/
p.spring.urls.sgw=https://skillsgateway-ppd.london.gov.uk/

sap.ftp.remote.path.outgoing=${sap.ftp.remote.path}/Outgoing/Reg
sap.ftp.remote.path.incoming=${sap.ftp.remote.path}/incoming/Regression

financegroup.email=opsfinancetest@gmail.com

liquibase.view.creation.failsOnError=false

max.report.cost=666764287089153000.0

lock.clusterlock.minutes.until.expire=60

p.skills.api.password=

#whitelist for SQL execution feature (london fire brigade and keytree office)
sql.whitelist = 54.72.36.251, 80.79.211.0/24, 213.120.95.122, 195.99.240.222, 213.205.198.0/24, 34.255.129.114, 217.144.159.44, 54.72.36.251

# Session settings in seconds. When and how long to show session warning and how often the session should be refreshed
session.idle.duration=1500
session.timeout.duration=300
session.keep.alive.interval=300

# Time in seconds
http.cache.max.age=300

promote.tech.org.admins=true
force.email.disable=true
create.load.test.user=true
extend.user.password.expiry=true
extend.user.password.expiry.days=365
promote.dev.qa.team=true
create.named.users=true

# OwnCloud External Storage
owncloud.username=gla-ops-ppd

### LOGGING
p.loggly.tag=gla-ops-ppd
