p.spring.datasource.url=
p.spring.datasource.username=
p.spring.datasource.driver-class-name=org.postgresql.Driver
p.spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
p.spring.reporting.datasource.driver-class-name=org.postgresql.Driver

p.spring.env.shortname=PROD
p.spring.env.fullname=Production
p.spring.env.isTestEnvironment=false

p.spring.app.url=https://ops.london.gov.uk

feature.enabled.preventClaimsWithoutFinanceEmail=false
feature.enabled.allowExternalFileStorage=true
p.spring.storage.option=OwnCloud

p.google.analytics.account=UA-84009985-1

skills.profiles.paymentDueDay = 14

p.testdata.init=false
p.testdata.def_pw=$2a$10$2ZDsvsKIr25BA4k9IKjvhueT.YUm3kqHbRuRjszcFNrBNibgnYCV.
annual.submissions.agreement.url=https://www.london.gov.uk/what-we-do/housing-and-land/open-project-system-ops

# 1440 is 24h in minutes
password.token.expiry=1440

lock.clusterlock.minutes.until.expire=60

p.spring.urls.reportserver=https://ops-reporting.london.gov.uk/jasperserver-pro/
p.spring.urls.sgw=https://skillsgateway.london.gov.uk/

sap.ftp.remote.path.outgoing=${sap.ftp.remote.path}/Outgoing/Prod
sap.ftp.remote.path.incoming=${sap.ftp.remote.path}/incoming/Production

financegroup.email=OPSFinance@london.gov.uk

liquibase.view.creation.failsOnError=false

max.report.cost=666764287089153000.0

p.skills.api.password=

#whitelist for SQL execution feature (london fire brigade and keytree office)
sql.whitelist = 54.72.36.251, 80.79.211.0/24, 213.120.95.122, 195.99.240.222, 213.205.198.0/24, 34.255.129.114, 217.144.159.44, 54.72.36.251

# Session settings in seconds. When and how long to show session warning and how often the session should be refreshed
session.idle.duration=1500
session.timeout.duration=300
session.keep.alive.interval=300

# Time in seconds
http.cache.max.age=300

# OwnCloud External Storage
owncloud.username=gla-ops-prd

### LOGGING
p.loggly.tag=gla-ops-prod

project.deletion.enabled = false

swagger.api.allowed=false