p.spring.datasource.url=jdbc:postgresql://gladevdb-0001.c2jhshatyxji.eu-west-2.rds.amazonaws.com:5432/gladb
p.spring.datasource.username=gladbsvc
p.spring.datasource.driver-class-name=org.postgresql.Driver
p.spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
p.spring.reporting.datasource.driver-class-name=org.postgresql.Driver

p.spring.env.shortname=Dev
p.spring.env.fullname=Development
p.spring.env.isTestEnvironment=true

p.spring.app.url=http://ops-dev.london.gov.uk

feature.enabled.testStatusTransitions=true
feature.enabled.payments=true
feature.enabled.skillsPayments = true
feature.enabled.skillsPaymentsScheduler = true
feature.enabled.authorisedPaymentsReport=false
feature.enabled.submitAutoApprovalProject=true
feature.enabled.notifications=true
feature.enabled.cmsDatePicker=true
feature.enabled.sqlEditor=true
feature.enabled.dashboard=true
feature.enabled.allowNonGLAReportingAccess = true
feature.enabled.monetaryValueReclaims=true
feature.enabled.orgIdLookup=false
feature.enabled.allowBlockRevert=true
feature.enabled.projectMenu.MarkForCorporate = true
feature.enabled.projectMenu.labels = true
feature.enabled.allowLearningProvidersSkillsGatewayAccess=true
feature.enabled.allowMultipleRolesProcess=true
feature.enabled.projectSharing=true
feature.enabled.allowProjectCloning=true
feature.enabled.allowExternalFileStorage=true
feature.enabled.emailSending = false
feature.enabled.preventClaimsWithoutFinanceEmail=false

annual.submissions.agreement.url=https://www.london.gov.uk/what-we-do/housing-and-land/open-project-system-ops

lock.clusterlock.minutes.until.expire=60
p.google.analytics.account=UA-84009985-2

skills.profiles.paymentDueDay = 14

p.testdata.init=true
p.testdata.def_pw=$2a$10$UuzIIOO2jwY/LJzDz7hCt.t7uM.vFKorI9fNEzCE.gCfCergTUpYu

# 1440 is 24h in minutes
password.token.expiry=1440

p.spring.urls.reportserver=https://ops-reporting-dev.london.gov.uk/jasperserver-pro/
p.spring.urls.sgw=https://skillsgateway-dev.london.gov.uk/

send.authorised.payments.run.interval.milliseconds=60000

liquibase.view.creation.failsOnError=true

notifications.max.display=5

p.skills.api.password=$2a$10$UuzIIOO2jwY/LJzDz7hCt.t7uM.vFKorI9fNEzCE.gCfCergTUpYu

#TC, LFB and KT ips
# 195.99.240.222 is City Hall
# 213.205.198.0/24 is Keytree Port Talbot
# 34.255.129.114 is Keytree VPN
# 54.72.36.251 is Keytree TeamCity
sql.whitelist = 54.72.36.251, 80.79.211.0/24, 213.120.95.122, 195.99.240.222, 213.205.198.0/24, 34.255.129.114, 217.144.159.44, 54.72.36.251, 82.8.169.6

# Session settings in seconds. When and how long to show session warning and how often the session should be refreshed
session.idle.duration=1500
session.timeout.duration=300
session.keep.alive.interval=300

# Time in seconds
http.cache.max.age=300

# Storage options: Database, S3 and OwnCloud.
p.spring.storage.option=OwnCloud

# OwnCloud External Storage
owncloud.username=gla-ops-dev

### LOGGING
p.loggly.tag=gla-ops-dev