p.spring.datasource.url=jdbc:postgresql://glaqasdb-0001.c2jhshatyxji.eu-west-2.rds.amazonaws.com:5432/gladb
p.spring.datasource.username=gladbsvc
p.spring.datasource.driver-class-name=org.postgresql.Driver
p.spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
p.spring.reporting.datasource.driver-class-name=org.postgresql.Driver

p.spring.env.shortname=QAS
p.spring.env.fullname=Quality Assurance
p.spring.env.isTestEnvironment=true

p.spring.app.url=http://ops-qas.london.gov.uk

feature.enabled.testStatusTransitions=true
feature.enabled.payments=true
feature.enabled.skillsPayments = true
feature.enabled.skillsPaymentsScheduler = true
feature.enabled.submitAutoApprovalProject=true
feature.enabled.notifications=true
feature.enabled.cmsDatePicker=true
feature.enabled.sqlEditor=true
feature.enabled.allowNonGLAReportingAccess = true
feature.enabled.monetaryValueReclaims=true
feature.enabled.orgIdLookup=false
feature.enabled.allowBlockRevert=true
feature.enabled.dashboard=true
feature.enabled.projectMenu.MarkForCorporate = true
feature.enabled.projectMenu.labels = true
feature.enabled.allowLearningProvidersSkillsGatewayAccess=true
feature.enabled.allowMultipleRolesProcess=true
feature.enabled.projectSharing=true
feature.enabled.allowProjectCloning=true
feature.enabled.emailSending = false
feature.enabled.preventClaimsWithoutFinanceEmail=false

p.google.analytics.account=UA-84009985-3

p.testdata.init=true
p.testdata.def_pw=$2a$10$UuzIIOO2jwY/LJzDz7hCt.t7uM.vFKorI9fNEzCE.gCfCergTUpYu
annual.submissions.agreement.url=https://www.london.gov.uk/what-we-do/housing-and-land/open-project-system-ops

# 1440 is 24h in minutes
password.token.expiry=1440

skills.profiles.paymentDueDay = 14

p.spring.urls.reportserver=https://ops-reporting-qas.london.gov.uk/jasperserver-pro/
p.spring.urls.sgw=https://skillsgateway-qas.london.gov.uk/

sap.ftp.remote.path.outgoing=${sap.ftp.remote.path}/Outgoing/QA
sap.ftp.remote.path.incoming=${sap.ftp.remote.path}/incoming/Quality
sap.ftp.remote.path.incoming.invoices=${sap.ftp.remote.path.incoming}
        
liquibase.view.creation.failsOnError=true

notifications.max.display=5

p.skills.api.password=$2a$10$UuzIIOO2jwY/LJzDz7hCt.t7uM.vFKorI9fNEzCE.gCfCergTUpYu

#TC, LFB and KT ips
sql.whitelist = 54.72.36.251, 80.79.211.0/24, 213.120.95.122, 195.99.240.222, 213.205.198.0/24, 34.255.129.114, 217.144.159.44, 54.72.36.251

# Session settings in seconds. When and how long to show session warning and how often the session should be refreshed
session.idle.duration=1500
session.timeout.duration=300
session.keep.alive.interval=300

# Time in seconds
http.cache.max.age=300

# Storage options: Database, S3 and OwnCloud.
p.spring.storage.option=OwnCloud

# OwnCloud External Storage
owncloud.username=gla-ops-qas

### LOGGING
p.loggly.tag=gla-ops-qas
