#Mon Oct 18 15:55:33 BST 2021
module-resource*?\:checkstyle-suppressions.xml=1110E5C0DB682A99A7622D25070778F667B78A87
C\:\\Projects\\GLA\\GlaRefresh2021\\notification-service-client\\src\\main\\java\\uk\\gov\\london\\ops\\notification\\EmailStatus.java=1634559743844
C\:\\Projects\\GLA\\GlaRefresh2021\\notification-service-client\\src\\main\\java\\uk\\gov\\london\\ops\\notification\\EmailService.java=1634559743843
C\:\\Projects\\GLA\\GlaRefresh2021\\notification-service-client\\src\\main\\java\\uk\\gov\\london\\ops\\notification\\NotificationTargetEntity.java=1634559743849
C\:\\Projects\\GLA\\GlaRefresh2021\\notification-service-client\\src\\main\\java\\uk\\gov\\london\\ops\\notification\\ProjectBroadcastDetails.java=1634559743854
C\:\\Projects\\GLA\\GlaRefresh2021\\notification-service-client\\src\\main\\java\\uk\\gov\\london\\ops\\notification\\BroadcastDetail.java=1634559743839
C\:\\Projects\\GLA\\GlaRefresh2021\\notification-service-client\\src\\main\\java\\uk\\gov\\london\\ops\\notification\\NotificationType.java=1634559743851
C\:\\Projects\\GLA\\GlaRefresh2021\\notification-service-client\\src\\main\\java\\uk\\gov\\london\\ops\\notification\\NotificationSubType.java=1634559743848
C\:\\Projects\\GLA\\GlaRefresh2021\\notification-service-client\\src\\main\\java\\uk\\gov\\london\\ops\\notification\\BroadcastEmailSummary.java=1634559743840
C\:\\Projects\\GLA\\GlaRefresh2021\\notification-service-client\\src\\main\\java\\uk\\gov\\london\\ops\\notification\\NotificationService.java=1634559743847
configuration*?=D3625C85840316C0C8C5C52ABC32963911E65B78
module-resource*?\:checkstyle-xpath-suppressions.xml=B5221F1DDBE676905D565E9E1AD9F0618BC192C9
