#Mon Oct 18 15:52:41 BST 2021
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\clusterlock\\ClusterLock.java=1634559743697
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\exception\\NotFoundException.java=1634559743719
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\di\\DataInitialiser.java=1634559743703
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\clusterlock\\ClusterLockService.java=1634559743700
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\security\\MockAuthentication.java=1634559743749
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\calendar\\CalendarYearType.java=1634559743692
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\scheduledtask\\ScheduledTaskService.java=1634559743745
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\annotations\\LogMetrics.java=1634559743688
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\portableentity\\SanitiseComponent.java=1634559743741
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\calendar\\AcademicCalendar.java=1634559743691
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\portableentity\\PortableEntityProvider.java=1634559743740
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\locking\\LockService.java=1634559743734
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\exception\\DefaultExceptionHandler.java=1634559743716
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\environment\\EnvironmentUtils.java=1634559743713
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\environment\\DefaultEnvironment.java=1634559743710
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\locking\\LockableEntityService.java=1634559743738
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\calendar\\FinancialCalendar.java=1634559743693
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\jpa\\JoinData.java=1634559743728
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\scheduledtask\\ScheduledTaskRepository.java=1634559743744
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\permission\\PermissionType.java=1634559743753
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\di\\DataInitialiserModule.java=1634559743704
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\exception\\ForbiddenAccessException.java=1634559743718
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\enums\\ContractWorkflowType.java=1634559743706
configuration*?=A391A5AD149EEAD60D51A205D33FE2BED86E9185
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\OpsEntity.java=1634559743686
module-resource*?\:checkstyle-xpath-suppressions.xml=B5221F1DDBE676905D565E9E1AD9F0618BC192C9
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\jpa\\Join.java=1634559743727
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\jpa\\NonJoin.java=1634559743730
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\scheduledtask\\ScheduledTask.java=1634559743743
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\permission\\PermissionService.java=1634559743752
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\EntityType.java=1634559743684
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\locking\\LockableEntity.java=1634559743736
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\environment\\Environment.java=1634559743712
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\jpa\\JPATimeStampConverter.java=1634559743725
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\annotations\\PermissionRequired.java=1634559743689
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\scheduledtask\\ScheduledTasksInfoContributor.java=1634559743747
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\enums\\Requirement.java=1634559743708
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\ComparableItem.java=1634559743682
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\clusterlock\\ClusterLockRepository.java=1634559743699
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\jpa\\JPADateConverter.java=1634559743724
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\OPSUtils.java=1634559743685
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\calendar\\OPSCalendar.java=1634559743694
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\exception\\ValidationException.java=1634559743720
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\jpa\\ReadOnlyRepository.java=1634559743732
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\enums\\OrganisationContractStatus.java=1634559743708
module-resource*?\:checkstyle-suppressions.xml=1110E5C0DB682A99A7622D25070778F667B78A87
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\feature\\FeatureStatus.java=1634559743722
C\:\\Projects\\GLA\\GlaRefresh2021\\gla-ops-framework\\src\\main\\java\\uk\\gov\\london\\ops\\framework\\enums\\GrantType.java=1634559743707
