#This properties match the column row in the view with the desired column name in the csv
programme_name=Programme
project_type=Project Type
project_id=Project ID
project_title=Project title
date_submitted= Submitted Date
description=Project Description
org_type=Organisation Type
lead_org_name=Lead Organisation
developing_org=Developing Organisation
borough=Borough
postcode=Postcode
x_coord=X-Coordinates
y_coord=Y-Coordinates
ms_processing_route=Processing Route
planning_ref=Planning Permission\n Reference
ms_start_site=Start on site date
ms_completion=Completion date
affordable_criteria_met_dev_led=Does the scheme meet\n the 40% threshold?\n (developer led projects only)
s106_dev_led=No. 106 Units (developer\n led projects only)
add_aff_units_dev_led=No. Additional units\n (developer led projects\n only)
lar_units=No. London\n Affordable Rent\n Units
llr_units=No. London\n Living Rent\n units
lso_units=No. London\n Shared\n Ownership units
other_units=Other Affordable
q_other_aff_type=Other Affordable\n tenure type
q_planning_status=Planning Status
q_land_status=Land Status
q_larger_aff_homes=No. of larger\n affordable\n homes
eg_supp_units=No. supported\nor specialised\nunits
aq_wheelchair_units=No. Wheelchair\n units
aq_client_group=Client Group