#Mon Oct 18 16:07:47 BST 2021
module-resource*?\:checkstyle-suppressions.xml=1110E5C0DB682A99A7622D25070778F667B78A87
C\:\\Projects\\GLA\\GlaRefresh2021\\report-service\\src\\main\\java\\uk\\gov\\london\\ops\\report\\implementation\\UserReportRepository.java=1634559744484
C\:\\Projects\\GLA\\GlaRefresh2021\\report-service\\src\\main\\java\\uk\\gov\\london\\ops\\report\\UserReport.java=1634559744478
C\:\\Projects\\GLA\\GlaRefresh2021\\report-service\\src\\main\\java\\uk\\gov\\london\\ops\\report\\SupportedReportsVerifier.java=1634559744477
C\:\\Projects\\GLA\\GlaRefresh2021\\report-service\\src\\main\\java\\uk\\gov\\london\\ops\\report\\UserReportService.java=1634559744479
C\:\\Projects\\GLA\\GlaRefresh2021\\report-service\\src\\main\\java\\uk\\gov\\london\\ops\\report\\ReportAPI.java=1634559744474
configuration*?=D94A842C1E616FC89931A33592B6214B545342C0
module-resource*?\:checkstyle-xpath-suppressions.xml=B5221F1DDBE676905D565E9E1AD9F0618BC192C9
C\:\\Projects\\GLA\\GlaRefresh2021\\report-service\\src\\main\\java\\uk\\gov\\london\\ops\\report\\implementation\\ReportRepository.java=1634559744481
C\:\\Projects\\GLA\\GlaRefresh2021\\report-service\\src\\main\\java\\uk\\gov\\london\\ops\\report\\Report.java=1634559744473
