#Mon Oct 18 15:57:57 BST 2021
C\:\\Projects\\GLA\\GlaRefresh2021\\assessment-service\\src\\main\\java\\uk\\gov\\london\\ops\\assessment\\CriteriaAnswerType.java=1634559738027
C\:\\Projects\\GLA\\GlaRefresh2021\\assessment-service\\src\\main\\java\\uk\\gov\\london\\ops\\assessment\\AssessmentSectionSummary.java=1634559738009
C\:\\Projects\\GLA\\GlaRefresh2021\\assessment-service\\src\\main\\java\\uk\\gov\\london\\ops\\assessment\\AssessmentSection.java=1634559738007
C\:\\Projects\\GLA\\GlaRefresh2021\\assessment-service\\src\\main\\java\\uk\\gov\\london\\ops\\assessment\\Assessment.java=1634559738000
module-resource*?\:checkstyle-xpath-suppressions.xml=B5221F1DDBE676905D565E9E1AD9F0618BC192C9
C\:\\Projects\\GLA\\GlaRefresh2021\\assessment-service\\src\\main\\java\\uk\\gov\\london\\ops\\assessment\\AssessmentTemplateScore.java=1634559738021
C\:\\Projects\\GLA\\GlaRefresh2021\\assessment-service\\src\\main\\java\\uk\\gov\\london\\ops\\assessment\\AssessmentTemplateSection.java=1634559738022
C\:\\Projects\\GLA\\GlaRefresh2021\\assessment-service\\src\\main\\java\\uk\\gov\\london\\ops\\assessment\\implementation\\AssessmentRepository.java=1634559738031
C\:\\Projects\\GLA\\GlaRefresh2021\\assessment-service\\src\\main\\java\\uk\\gov\\london\\ops\\assessment\\AssessmentSummary.java=1634559738013
module-resource*?\:checkstyle-suppressions.xml=1110E5C0DB682A99A7622D25070778F667B78A87
C\:\\Projects\\GLA\\GlaRefresh2021\\assessment-service\\src\\main\\java\\uk\\gov\\london\\ops\\assessment\\AssessmentOutcomeSummary.java=1634559738006
configuration*?=DA9359B6F401A4DF9D19745C1FE50447D66F9D46
C\:\\Projects\\GLA\\GlaRefresh2021\\assessment-service\\src\\main\\java\\uk\\gov\\london\\ops\\assessment\\AssessmentCriteria.java=1634559738003
C\:\\Projects\\GLA\\GlaRefresh2021\\assessment-service\\src\\main\\java\\uk\\gov\\london\\ops\\assessment\\implementation\\AssessmentTemplateRepository.java=1634559738035
C\:\\Projects\\GLA\\GlaRefresh2021\\assessment-service\\src\\main\\java\\uk\\gov\\london\\ops\\assessment\\AssessmentTemplateCriteria.java=1634559738017
C\:\\Projects\\GLA\\GlaRefresh2021\\assessment-service\\src\\main\\java\\uk\\gov\\london\\ops\\assessment\\AssessmentTemplateStatus.java=1634559738024
C\:\\Projects\\GLA\\GlaRefresh2021\\assessment-service\\src\\main\\java\\uk\\gov\\london\\ops\\assessment\\implementation\\AssessmentSummaryPredicateBuilder.java=1634559738033
C\:\\Projects\\GLA\\GlaRefresh2021\\assessment-service\\src\\main\\java\\uk\\gov\\london\\ops\\assessment\\AssessmentStatus.java=1634559738012
C\:\\Projects\\GLA\\GlaRefresh2021\\assessment-service\\src\\main\\java\\uk\\gov\\london\\ops\\assessment\\AssessmentCriteriaSummary.java=1634559738005
C\:\\Projects\\GLA\\GlaRefresh2021\\assessment-service\\src\\main\\java\\uk\\gov\\london\\ops\\assessment\\implementation\\AssessmentSummaryRepository.java=1634559738034
C\:\\Projects\\GLA\\GlaRefresh2021\\assessment-service\\src\\main\\java\\uk\\gov\\london\\ops\\assessment\\AssessmentAPI.java=1634559738002
