p.spring.datasource.url=jdbc:h2:mem:test_mem;ALIAS_COLUMN_NAME=TRUE
p.spring.datasource.username=sa
p.spring.datasource.driver-class-name=org.h2.Driver
p.spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

p.spring.reporting.datasource.url=jdbc:h2:mem:test_mem;IFEXISTS=TRUE
p.spring.reporting.datasource.username=sa
p.spring.reporting.datasource.driver-class-name=org.h2.Driver

p.spring.env.shortname=local
p.spring.env.fullname=Local
p.spring.env.isTestEnvironment=true

p.spring.app.url=http://localhost:9000

feature.enabled.outputcsv=true
feature.enabled.boroughReport=true
feature.enabled.milestoneReport=true
feature.enabled.testStatusTransitions=true
feature.enabled.payments=true
feature.enabled.skillsPayments=true
feature.enabled.skillsPaymentsScheduler = true
feature.enabled.authorisedPaymentsReport=false
feature.enabled.submitAutoApprovalProject=true
feature.enabled.ProjectRiskAndIssues=true
feature.enabled.notifications=true
feature.enabled.cmsDatePicker=true
feature.enabled.sqlEditor=true
feature.enabled.affordableHousingReport=true
feature.enabled.dashboard=true
feature.enabled.allowNonGLAReportingAccess = true
feature.enabled.monetaryValueReclaims=true
feature.enabled.orgIdLookup=false
feature.enabled.allowBlockRevert=true
feature.enabled.projectMenu.MarkForCorporate = true
feature.enabled.projectMenu.labels = true
feature.enabled.allowLearningProvidersSkillsGatewayAccess=true
feature.enabled.allowMultipleRolesProcess=true
feature.enabled.projectSharing=true
feature.enabled.allowProjectCloning=true
feature.enabled.allowExternalFileStorage=true


annual.submissions.agreement.url=

skills.profiles.paymentDueDay = 14

p.google.analytics.account=

p.testdata.init=true
p.testdata.def_pw=

# 1440 is 24h in minutes
password.token.expiry=1440

lock.clusterlock.minutes.until.expire=60

p.spring.urls.reportserver=
p.spring.urls.sgw=http://localhost:9090

smtp.host.primary=N/A

sap.ftp.inbound.path=

sap.ftp.enabled=false

liquibase.view.creation.failsOnError=true

notifications.max.display=5

p.skills.api.password=

sql.whitelist = 127.0.0.1

enforce.report.cost=false

# Session settings in seconds. When and how long to show session warning and how often the session should be refreshed
session.idle.duration=1500
session.timeout.duration=300
session.keep.alive.interval=300

# Time in seconds
http.cache.max.age=300

### show sql statements and their binding values
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# OwnCloud External Storage
owncloud.username=
owncloud.password=

### LOGGING
p.loggly.tag=
