
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#spring.mvc.view.suffix=.html

### default profile
spring.profiles.active=local

### DB
spring.datasource.url=${p.spring.datasource.url}
spring.datasource.username=${p.spring.datasource.username}
spring.datasource.driver-class-name=${p.spring.datasource.driver-class-name}
spring.jpa.database-platform=${p.spring.jpa.database-platform}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.reporting.datasource.jdbcUrl=${p.spring.reporting.datasource.url}
spring.reporting.datasource.username=${p.spring.reporting.datasource.username}
spring.reporting.datasource.driver-class-name=${p.spring.reporting.datasource.driver-class-name}
spring.reporting.datasource.connection-timeout=30000
spring.reporting.datasource.max-lifetime=40000

# re-enable to see bing parameters
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.transaction.default-timeout=120s
spring.jdbc.template.query-timeout=120
spring.datasource.hikari.max-lifetime=600000

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
liquibase.view.creation.failsOnError=${liquibase.view.creation.failsOnError}
env.shortname=${p.spring.env.shortname}
env.fullname=${p.spring.env.fullname}
env.isTestEnvironment=${p.spring.env.isTestEnvironment}

feature.enabled.outputcsv=false

feature.enabled.boroughReport=true
feature.enabled.milestoneReport=false
feature.enabled.testStatusTransitions=false
feature.enabled.payments=false
feature.enabled.skillsPayments = false
feature.enabled.skillsPaymentsScheduler = false
feature.enabled.authorisedPaymentsReport=true
feature.enabled.submitAutoApprovalProject=false
feature.enabled.ProjectRiskAndIssues=false
feature.enabled.notifications=false
feature.enabled.cmsDatePicker=false
feature.enabled.startOnSiteRestrictionText=true
feature.enabled.resolveInboundSAPRecordsByWBSCode=true
feature.enabled.affordableHousingReport=false
feature.enabled.dashboard=true
feature.enabled.reclaims=true
feature.enabled.monetaryValueReclaims=false
feature.enabled.sqlEditor=false
feature.enabled.strategicUnitsSummary=true
feature.enabled.allowNonGLAReportingAccess = false
feature.enabled.emailSending = true
feature.enabled.orgIdLookup=true
feature.enabled.allowBlockRevert=false
feature.enabled.projectMenu.MarkForCorporate = false
feature.enabled.projectMenu.labels = false
feature.enabled.allowChangeInUseQuestion = false
feature.enabled.createAnnualReturn = true
feature.enabled.fastProjectSummary = true
feature.enabled.allowChangeInUseAssessmentTemplate = false
feature.enabled.allowAllFileDownload = true
feature.enabled.allowLearningProvidersSkillsGatewayAccess=false
feature.enabled.allowMultipleRolesProcess=false
feature.enabled.allowNewRegistrationProcess=true
feature.enabled.projectSharing=false
feature.enabled.allowProjectCloning=false
feature.enabled.allowExternalFileStorage=false
feature.enabled.allowCreateAnnualReturnInTheFuture=false
feature.enabled.allowLegalStatusOnRegistration=false
feature.enabled.postLoginLegalStatusNotification=false


app.release=___BUILD_RELEASE___
app.build=___BUILD_NUMBER___
app.url=${p.spring.app.url}

smtp.host.primary=
smtp.host.secondary=
smtp.port=25
sender.email=
email.sending.batch.size=100

google.analytics.account=${p.google.analytics.account}

testdata.init=${p.testdata.init}
testdata.def_pw=${p.testdata.def_pw}

### See http://lewandowski.io/2016/02/formatting-java-time-with-spring-boot-using-json/
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

urls.reportserver=${p.spring.urls.reportserver}
urls.sgw=${p.spring.urls.sgw}
urls.about=${ABOUT_URL}

# comma separated list of blacklisted passwords always in lower case
invalid.passwords=mice-hello-yacht-slow

password.minimum.length=${PASSWORD_MINIMUM_LENGTH:8}
#complexity 0-4
password.minimum.complexity=${PASSWORD_MINIMUM_COMPLEXITY:2}

failed-logon-delay-ms=500

service.execution.time.threshold=1000
repository.execution.time.threshold=700
metrics.execution.time.threshold=100


default.lock.timeout.minutes=60
lock.time.checker.run.interval.milliseconds=60000
lock.clusterlock.minutes.until.expire=60
send.authorised.payments.run.interval.milliseconds=300000
skills.payment.scheduler.cron.expression=0 0 3 ? * *
paymentsource.cache.expiry.scheduler.cron.expression=0 0 23 * * ?

# Max file size.
spring.servlet.multipart.max-file-size=500MB
# Max request size.
spring.servlet.multipart.max-request-size=500MB

# default max file size: 5Mb
max.file.size=5242880

sap.ftp.inbound.path=
sap.ftp.inbound.path.invoices=${sap.ftp.inbound.path}/invoices
sap.ftp.remote.path=
sap.ftp.remote.path.outgoing=${sap.ftp.remote.path}/Outgoing/Dev
sap.ftp.remote.path.outgoing.invoices=${sap.ftp.remote.path.outgoing}/inv_responses
sap.ftp.remote.path.incoming=${sap.ftp.remote.path}/incoming/Dev
sap.ftp.remote.path.incoming.invoices=${sap.ftp.remote.path.incoming}/Invoices
sap.ftp.username=
sap.ftp.hostname=
sap.ftp.port=22
sap.ftp.delete.remote.files=true
sap.ftp.delete.local.files=true
sap.ftp.timeout=50000
sap.ftp.enabled=true
sap.ftp.error-logging-interval=30

actuals.cutoff.date=01/03/2017

notifications.max.display=50

skill.payment.profile.first.year=2019
skills.api.password=${p.skills.api.password}

annual.submissions.first.year=2014
annual.submissions.nb.future.years=5
annual.submissions.dpf.last.year=2018
annual.submissions.agreement.url=

max-concurrent-report-downloads=4

# Spring Boot Actuator configuration
management.endpoints.web.base-path=/sysops
management.endpoints.web.exposure.include=*

cloud.console.logon.url=

whitelist.mismatch.error=true

user.watch.org.by.default=true

enforce.report.cost=true
max.report.cost=100000.0
max.adhoc.sql.cost=100000.0

# Session settings in seconds. When and how long to show session warning and how often the session should be refreshed
session.idle.duration=1500
session.timeout.duration=300
session.keep.alive.interval=300

# Time in seconds
http.cache.max.age=300

gc.log.file=/var/log/tomcat8/gc.txt

# Storage options: Database, S3 and OwnCloud.
storage.option = Database

# AWS S3 External Storage
amazonProperties.endpointUrl=
amazonProperties.bucketName=

# OwnCloud External Storage
owncloud.url=

### LOGGING
loggly.tag=${p.loggly.tag}
